|VGA
clk => clk.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= RGB_Controller:rgbCont.port2
r[1] <= RGB_Controller:rgbCont.port2
r[2] <= RGB_Controller:rgbCont.port2
r[3] <= RGB_Controller:rgbCont.port2
r[4] <= RGB_Controller:rgbCont.port2
r[5] <= RGB_Controller:rgbCont.port2
r[6] <= RGB_Controller:rgbCont.port2
r[7] <= RGB_Controller:rgbCont.port2
g[0] <= RGB_Controller:rgbCont.port3
g[1] <= RGB_Controller:rgbCont.port3
g[2] <= RGB_Controller:rgbCont.port3
g[3] <= RGB_Controller:rgbCont.port3
g[4] <= RGB_Controller:rgbCont.port3
g[5] <= RGB_Controller:rgbCont.port3
g[6] <= RGB_Controller:rgbCont.port3
g[7] <= RGB_Controller:rgbCont.port3
b[0] <= RGB_Controller:rgbCont.port4
b[1] <= RGB_Controller:rgbCont.port4
b[2] <= RGB_Controller:rgbCont.port4
b[3] <= RGB_Controller:rgbCont.port4
b[4] <= RGB_Controller:rgbCont.port4
b[5] <= RGB_Controller:rgbCont.port4
b[6] <= RGB_Controller:rgbCont.port4
b[7] <= RGB_Controller:rgbCont.port4


|VGA|clockDivider:clkDiv
in_clock => pos_edge.CLK
out_clock <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE


|VGA|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync_zone.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_zone.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|RGB_Controller:rgbCont
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= r.DB_MAX_OUTPUT_PORT_TYPE


