|problema_2
n1[0] => sum_4:parte_sum.a[0]
n1[1] => sum_4:parte_sum.a[1]
n1[2] => sum_4:parte_sum.a[2]
n1[3] => sum_4:parte_sum.a[3]
n2[0] => sum_4:parte_sum.b[0]
n2[1] => sum_4:parte_sum.b[1]
n2[2] => sum_4:parte_sum.b[2]
n2[3] => sum_4:parte_sum.b[3]
cout <= sum_4:parte_sum.cout
y[0] <= bcd_4:parte_bcd.seg0[0]
y[1] <= bcd_4:parte_bcd.seg0[1]
y[2] <= bcd_4:parte_bcd.seg0[2]
y[3] <= bcd_4:parte_bcd.seg0[3]
y[4] <= bcd_4:parte_bcd.seg0[4]
y[5] <= bcd_4:parte_bcd.seg0[5]
y[6] <= bcd_4:parte_bcd.seg0[6]


|problema_2|sum_4:parte_sum
a[0] => y.IN0
a[0] => v0.IN0
a[1] => y.IN0
a[1] => v1.IN0
a[1] => v1.IN1
a[2] => y.IN0
a[2] => v2.IN0
a[2] => v2.IN1
a[3] => y.IN0
a[3] => cout.IN0
a[3] => cout.IN1
b[0] => y.IN1
b[0] => v0.IN1
b[1] => y.IN1
b[1] => v1.IN1
b[1] => v1.IN1
b[2] => y.IN1
b[2] => v2.IN1
b[2] => v2.IN1
b[3] => y.IN1
b[3] => cout.IN1
b[3] => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|problema_2|bcd_4:parte_bcd
bits[0] => Mux0.IN19
bits[0] => Mux1.IN19
bits[0] => Mux2.IN19
bits[0] => Mux3.IN19
bits[0] => Mux4.IN19
bits[0] => Mux5.IN19
bits[0] => Mux6.IN19
bits[1] => Mux0.IN18
bits[1] => Mux1.IN18
bits[1] => Mux2.IN18
bits[1] => Mux3.IN18
bits[1] => Mux4.IN18
bits[1] => Mux5.IN18
bits[1] => Mux6.IN18
bits[2] => Mux0.IN17
bits[2] => Mux1.IN17
bits[2] => Mux2.IN17
bits[2] => Mux3.IN17
bits[2] => Mux4.IN17
bits[2] => Mux5.IN17
bits[2] => Mux6.IN17
bits[3] => Mux0.IN16
bits[3] => Mux1.IN16
bits[3] => Mux2.IN16
bits[3] => Mux3.IN16
bits[3] => Mux4.IN16
bits[3] => Mux5.IN16
bits[3] => Mux6.IN16
seg0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


