|connect4
clk => clk.IN4
reset => reset.IN3
btnIzqJ1 => _.IN1
btnIzqJ1 => _.IN1
btnDerJ1 => _.IN1
btnDerJ1 => _.IN1
btnEntJ1 => _.IN1
btnEntJ1 => _.IN1
btnIzqJ2 => ~NO_FANOUT~
btnDerJ2 => ~NO_FANOUT~
btnEntJ2 => ~NO_FANOUT~
jugadorIni => jugadorIni.IN1
vgaclk <= VGA:vga_inst.vgaclk
hsync <= VGA:vga_inst.hsync
vsync <= VGA:vga_inst.vsync
sync_b <= VGA:vga_inst.sync_b
blank_b <= VGA:vga_inst.blank_b
r[0] <= VGA:vga_inst.r[0]
r[1] <= VGA:vga_inst.r[1]
r[2] <= VGA:vga_inst.r[2]
r[3] <= VGA:vga_inst.r[3]
r[4] <= VGA:vga_inst.r[4]
r[5] <= VGA:vga_inst.r[5]
r[6] <= VGA:vga_inst.r[6]
r[7] <= VGA:vga_inst.r[7]
g[0] <= VGA:vga_inst.g[0]
g[1] <= VGA:vga_inst.g[1]
g[2] <= VGA:vga_inst.g[2]
g[3] <= VGA:vga_inst.g[3]
g[4] <= VGA:vga_inst.g[4]
g[5] <= VGA:vga_inst.g[5]
g[6] <= VGA:vga_inst.g[6]
g[7] <= VGA:vga_inst.g[7]
b[0] <= VGA:vga_inst.b[0]
b[1] <= VGA:vga_inst.b[1]
b[2] <= VGA:vga_inst.b[2]
b[3] <= VGA:vga_inst.b[3]
b[4] <= VGA:vga_inst.b[4]
b[5] <= VGA:vga_inst.b[5]
b[6] <= VGA:vga_inst.b[6]
b[7] <= VGA:vga_inst.b[7]


|connect4|verificarJugador:verificarJugador_inst
clk => FT~reg0.CLK
clk => fichasReg[0][0].CLK
clk => fichasReg[0][1].CLK
clk => fichasReg[0][2].CLK
clk => fichasReg[0][3].CLK
clk => fichasReg[0][4].CLK
clk => fichasReg[0][5].CLK
clk => fichasReg[0][6].CLK
clk => fichasReg[1][0].CLK
clk => fichasReg[1][1].CLK
clk => fichasReg[1][2].CLK
clk => fichasReg[1][3].CLK
clk => fichasReg[1][4].CLK
clk => fichasReg[1][5].CLK
clk => fichasReg[1][6].CLK
clk => fichasReg[2][0].CLK
clk => fichasReg[2][1].CLK
clk => fichasReg[2][2].CLK
clk => fichasReg[2][3].CLK
clk => fichasReg[2][4].CLK
clk => fichasReg[2][5].CLK
clk => fichasReg[2][6].CLK
clk => fichasReg[3][0].CLK
clk => fichasReg[3][1].CLK
clk => fichasReg[3][2].CLK
clk => fichasReg[3][3].CLK
clk => fichasReg[3][4].CLK
clk => fichasReg[3][5].CLK
clk => fichasReg[3][6].CLK
clk => fichasReg[4][0].CLK
clk => fichasReg[4][1].CLK
clk => fichasReg[4][2].CLK
clk => fichasReg[4][3].CLK
clk => fichasReg[4][4].CLK
clk => fichasReg[4][5].CLK
clk => fichasReg[4][6].CLK
clk => fichasReg[5][0].CLK
clk => fichasReg[5][1].CLK
clk => fichasReg[5][2].CLK
clk => fichasReg[5][3].CLK
clk => fichasReg[5][4].CLK
clk => fichasReg[5][5].CLK
clk => fichasReg[5][6].CLK
clk => tableroReg[0][0].CLK
clk => tableroReg[0][1].CLK
clk => tableroReg[0][2].CLK
clk => tableroReg[0][3].CLK
clk => tableroReg[0][4].CLK
clk => tableroReg[0][5].CLK
clk => tableroReg[0][6].CLK
clk => tableroReg[1][0].CLK
clk => tableroReg[1][1].CLK
clk => tableroReg[1][2].CLK
clk => tableroReg[1][3].CLK
clk => tableroReg[1][4].CLK
clk => tableroReg[1][5].CLK
clk => tableroReg[1][6].CLK
clk => tableroReg[2][0].CLK
clk => tableroReg[2][1].CLK
clk => tableroReg[2][2].CLK
clk => tableroReg[2][3].CLK
clk => tableroReg[2][4].CLK
clk => tableroReg[2][5].CLK
clk => tableroReg[2][6].CLK
clk => tableroReg[3][0].CLK
clk => tableroReg[3][1].CLK
clk => tableroReg[3][2].CLK
clk => tableroReg[3][3].CLK
clk => tableroReg[3][4].CLK
clk => tableroReg[3][5].CLK
clk => tableroReg[3][6].CLK
clk => tableroReg[4][0].CLK
clk => tableroReg[4][1].CLK
clk => tableroReg[4][2].CLK
clk => tableroReg[4][3].CLK
clk => tableroReg[4][4].CLK
clk => tableroReg[4][5].CLK
clk => tableroReg[4][6].CLK
clk => tableroReg[5][0].CLK
clk => tableroReg[5][1].CLK
clk => tableroReg[5][2].CLK
clk => tableroReg[5][3].CLK
clk => tableroReg[5][4].CLK
clk => tableroReg[5][5].CLK
clk => tableroReg[5][6].CLK
clk => posicionReg[0].CLK
clk => posicionReg[1].CLK
clk => posicionReg[2].CLK
clk => posicionReg[3].CLK
clk => posicionReg[4].CLK
clk => posicionReg[5].CLK
clk => posicionReg[6].CLK
reset => FT~reg0.ACLR
reset => fichasReg[0][0].ACLR
reset => fichasReg[0][1].ACLR
reset => fichasReg[0][2].ACLR
reset => fichasReg[0][3].ACLR
reset => fichasReg[0][4].ACLR
reset => fichasReg[0][5].ACLR
reset => fichasReg[0][6].ACLR
reset => fichasReg[1][0].ACLR
reset => fichasReg[1][1].ACLR
reset => fichasReg[1][2].ACLR
reset => fichasReg[1][3].ACLR
reset => fichasReg[1][4].ACLR
reset => fichasReg[1][5].ACLR
reset => fichasReg[1][6].ACLR
reset => fichasReg[2][0].ACLR
reset => fichasReg[2][1].ACLR
reset => fichasReg[2][2].ACLR
reset => fichasReg[2][3].ACLR
reset => fichasReg[2][4].ACLR
reset => fichasReg[2][5].ACLR
reset => fichasReg[2][6].ACLR
reset => fichasReg[3][0].ACLR
reset => fichasReg[3][1].ACLR
reset => fichasReg[3][2].ACLR
reset => fichasReg[3][3].ACLR
reset => fichasReg[3][4].ACLR
reset => fichasReg[3][5].ACLR
reset => fichasReg[3][6].ACLR
reset => fichasReg[4][0].ACLR
reset => fichasReg[4][1].ACLR
reset => fichasReg[4][2].ACLR
reset => fichasReg[4][3].ACLR
reset => fichasReg[4][4].ACLR
reset => fichasReg[4][5].ACLR
reset => fichasReg[4][6].ACLR
reset => fichasReg[5][0].ACLR
reset => fichasReg[5][1].ACLR
reset => fichasReg[5][2].ACLR
reset => fichasReg[5][3].ACLR
reset => fichasReg[5][4].ACLR
reset => fichasReg[5][5].ACLR
reset => fichasReg[5][6].ACLR
reset => tableroReg[0][0].ACLR
reset => tableroReg[0][1].ACLR
reset => tableroReg[0][2].ACLR
reset => tableroReg[0][3].ACLR
reset => tableroReg[0][4].ACLR
reset => tableroReg[0][5].ACLR
reset => tableroReg[0][6].ACLR
reset => tableroReg[1][0].ACLR
reset => tableroReg[1][1].ACLR
reset => tableroReg[1][2].ACLR
reset => tableroReg[1][3].ACLR
reset => tableroReg[1][4].ACLR
reset => tableroReg[1][5].ACLR
reset => tableroReg[1][6].ACLR
reset => tableroReg[2][0].ACLR
reset => tableroReg[2][1].ACLR
reset => tableroReg[2][2].ACLR
reset => tableroReg[2][3].ACLR
reset => tableroReg[2][4].ACLR
reset => tableroReg[2][5].ACLR
reset => tableroReg[2][6].ACLR
reset => tableroReg[3][0].ACLR
reset => tableroReg[3][1].ACLR
reset => tableroReg[3][2].ACLR
reset => tableroReg[3][3].ACLR
reset => tableroReg[3][4].ACLR
reset => tableroReg[3][5].ACLR
reset => tableroReg[3][6].ACLR
reset => tableroReg[4][0].ACLR
reset => tableroReg[4][1].ACLR
reset => tableroReg[4][2].ACLR
reset => tableroReg[4][3].ACLR
reset => tableroReg[4][4].ACLR
reset => tableroReg[4][5].ACLR
reset => tableroReg[4][6].ACLR
reset => tableroReg[5][0].ACLR
reset => tableroReg[5][1].ACLR
reset => tableroReg[5][2].ACLR
reset => tableroReg[5][3].ACLR
reset => tableroReg[5][4].ACLR
reset => tableroReg[5][5].ACLR
reset => tableroReg[5][6].ACLR
reset => posicionReg[0].ACLR
reset => posicionReg[1].ACLR
reset => posicionReg[2].ACLR
reset => posicionReg[3].ACLR
reset => posicionReg[4].ACLR
reset => posicionReg[5].ACLR
reset => posicionReg[6].PRESET
enable => posicionReg.OUTPUTSELECT
enable => posicionReg.OUTPUTSELECT
enable => posicionReg.OUTPUTSELECT
enable => posicionReg.OUTPUTSELECT
enable => posicionReg.OUTPUTSELECT
enable => posicionReg.OUTPUTSELECT
enable => posicionReg.OUTPUTSELECT
enable => FT.OUTPUTSELECT
enable => tableroReg[5][6].ENA
enable => tableroReg[5][5].ENA
enable => tableroReg[5][4].ENA
enable => tableroReg[5][3].ENA
enable => tableroReg[5][2].ENA
enable => tableroReg[5][1].ENA
enable => tableroReg[5][0].ENA
enable => tableroReg[4][6].ENA
enable => tableroReg[4][5].ENA
enable => tableroReg[4][4].ENA
enable => tableroReg[4][3].ENA
enable => tableroReg[4][2].ENA
enable => tableroReg[4][1].ENA
enable => tableroReg[4][0].ENA
enable => tableroReg[3][6].ENA
enable => tableroReg[3][5].ENA
enable => tableroReg[3][4].ENA
enable => tableroReg[3][3].ENA
enable => tableroReg[3][2].ENA
enable => tableroReg[3][1].ENA
enable => tableroReg[3][0].ENA
enable => tableroReg[2][6].ENA
enable => tableroReg[2][5].ENA
enable => tableroReg[2][4].ENA
enable => tableroReg[2][3].ENA
enable => tableroReg[2][2].ENA
enable => tableroReg[2][1].ENA
enable => tableroReg[2][0].ENA
enable => tableroReg[1][6].ENA
enable => tableroReg[1][5].ENA
enable => tableroReg[1][4].ENA
enable => tableroReg[1][3].ENA
enable => tableroReg[1][2].ENA
enable => tableroReg[1][1].ENA
enable => tableroReg[1][0].ENA
enable => tableroReg[0][6].ENA
enable => tableroReg[0][5].ENA
enable => tableroReg[0][4].ENA
enable => tableroReg[0][3].ENA
enable => tableroReg[0][2].ENA
enable => tableroReg[0][1].ENA
enable => tableroReg[0][0].ENA
enable => fichasReg[5][6].ENA
enable => fichasReg[5][5].ENA
enable => fichasReg[5][4].ENA
enable => fichasReg[5][3].ENA
enable => fichasReg[5][2].ENA
enable => fichasReg[5][1].ENA
enable => fichasReg[5][0].ENA
enable => fichasReg[4][6].ENA
enable => fichasReg[4][5].ENA
enable => fichasReg[4][4].ENA
enable => fichasReg[4][3].ENA
enable => fichasReg[4][2].ENA
enable => fichasReg[4][1].ENA
enable => fichasReg[4][0].ENA
enable => fichasReg[3][6].ENA
enable => fichasReg[3][5].ENA
enable => fichasReg[3][4].ENA
enable => fichasReg[3][3].ENA
enable => fichasReg[3][2].ENA
enable => fichasReg[3][1].ENA
enable => fichasReg[3][0].ENA
enable => fichasReg[2][6].ENA
enable => fichasReg[2][5].ENA
enable => fichasReg[2][4].ENA
enable => fichasReg[2][3].ENA
enable => fichasReg[2][2].ENA
enable => fichasReg[2][1].ENA
enable => fichasReg[2][0].ENA
enable => fichasReg[1][6].ENA
enable => fichasReg[1][5].ENA
enable => fichasReg[1][4].ENA
enable => fichasReg[1][3].ENA
enable => fichasReg[1][2].ENA
enable => fichasReg[1][1].ENA
enable => fichasReg[1][0].ENA
enable => fichasReg[0][6].ENA
enable => fichasReg[0][5].ENA
enable => fichasReg[0][4].ENA
enable => fichasReg[0][3].ENA
enable => fichasReg[0][2].ENA
enable => fichasReg[0][1].ENA
enable => fichasReg[0][0].ENA
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => posicionReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => tableroReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => fichasReg.OUTPUTSELECT
btnIzq => FT.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => posicionReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => tableroReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => fichasReg.OUTPUTSELECT
btnDer => FT.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => tableroReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => fichasReg.OUTPUTSELECT
btnEnt => FT.OUTPUTSELECT
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
finPartida => posicionReg.OUTPUTSELECT
finPartida => posicionReg.OUTPUTSELECT
finPartida => posicionReg.OUTPUTSELECT
finPartida => posicionReg.OUTPUTSELECT
finPartida => posicionReg.OUTPUTSELECT
finPartida => posicionReg.OUTPUTSELECT
finPartida => posicionReg.OUTPUTSELECT
posicion[0] <= posicionReg[0].DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= posicionReg[1].DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= posicionReg[2].DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= posicionReg[3].DB_MAX_OUTPUT_PORT_TYPE
posicion[4] <= posicionReg[4].DB_MAX_OUTPUT_PORT_TYPE
posicion[5] <= posicionReg[5].DB_MAX_OUTPUT_PORT_TYPE
posicion[6] <= posicionReg[6].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][0] <= tableroReg[0][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][1] <= tableroReg[0][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][2] <= tableroReg[0][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][3] <= tableroReg[0][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][4] <= tableroReg[0][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][5] <= tableroReg[0][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][6] <= tableroReg[0][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][0] <= tableroReg[1][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][1] <= tableroReg[1][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][2] <= tableroReg[1][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][3] <= tableroReg[1][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][4] <= tableroReg[1][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][5] <= tableroReg[1][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][6] <= tableroReg[1][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][0] <= tableroReg[2][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][1] <= tableroReg[2][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][2] <= tableroReg[2][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][3] <= tableroReg[2][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][4] <= tableroReg[2][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][5] <= tableroReg[2][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][6] <= tableroReg[2][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][0] <= tableroReg[3][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][1] <= tableroReg[3][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][2] <= tableroReg[3][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][3] <= tableroReg[3][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][4] <= tableroReg[3][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][5] <= tableroReg[3][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][6] <= tableroReg[3][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][0] <= tableroReg[4][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][1] <= tableroReg[4][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][2] <= tableroReg[4][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][3] <= tableroReg[4][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][4] <= tableroReg[4][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][5] <= tableroReg[4][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][6] <= tableroReg[4][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][0] <= tableroReg[5][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][1] <= tableroReg[5][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][2] <= tableroReg[5][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][3] <= tableroReg[5][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][4] <= tableroReg[5][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][5] <= tableroReg[5][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][6] <= tableroReg[5][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][0] <= fichasReg[0][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][1] <= fichasReg[0][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][2] <= fichasReg[0][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][3] <= fichasReg[0][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][4] <= fichasReg[0][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][5] <= fichasReg[0][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][6] <= fichasReg[0][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][0] <= fichasReg[1][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][1] <= fichasReg[1][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][2] <= fichasReg[1][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][3] <= fichasReg[1][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][4] <= fichasReg[1][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][5] <= fichasReg[1][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][6] <= fichasReg[1][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][0] <= fichasReg[2][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][1] <= fichasReg[2][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][2] <= fichasReg[2][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][3] <= fichasReg[2][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][4] <= fichasReg[2][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][5] <= fichasReg[2][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][6] <= fichasReg[2][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][0] <= fichasReg[3][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][1] <= fichasReg[3][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][2] <= fichasReg[3][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][3] <= fichasReg[3][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][4] <= fichasReg[3][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][5] <= fichasReg[3][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][6] <= fichasReg[3][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][0] <= fichasReg[4][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][1] <= fichasReg[4][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][2] <= fichasReg[4][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][3] <= fichasReg[4][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][4] <= fichasReg[4][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][5] <= fichasReg[4][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][6] <= fichasReg[4][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][0] <= fichasReg[5][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][1] <= fichasReg[5][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][2] <= fichasReg[5][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][3] <= fichasReg[5][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][4] <= fichasReg[5][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][5] <= fichasReg[5][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][6] <= fichasReg[5][6].DB_MAX_OUTPUT_PORT_TYPE
FT <= FT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connect4|Ganador:ganador_inst
enable => ganadorReg.CLK
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
jugador => always0.IN0
tablero[0][0] => always0.IN1
tablero[0][1] => always0.IN1
tablero[0][1] => always0.IN1
tablero[0][2] => always0.IN1
tablero[0][2] => always0.IN1
tablero[0][2] => always0.IN1
tablero[0][3] => always0.IN1
tablero[0][3] => always0.IN1
tablero[0][3] => always0.IN1
tablero[0][3] => always0.IN1
tablero[0][3] => always0.IN1
tablero[0][4] => always0.IN1
tablero[0][4] => always0.IN1
tablero[0][4] => always0.IN1
tablero[0][4] => always0.IN1
tablero[0][4] => always0.IN1
tablero[0][5] => always0.IN1
tablero[0][5] => always0.IN1
tablero[0][5] => always0.IN1
tablero[0][5] => always0.IN1
tablero[0][6] => always0.IN1
tablero[0][6] => always0.IN1
tablero[0][6] => always0.IN1
tablero[1][0] => always0.IN1
tablero[1][0] => always0.IN1
tablero[1][1] => always0.IN1
tablero[1][1] => always0.IN1
tablero[1][1] => always0.IN1
tablero[1][1] => always0.IN1
tablero[1][2] => always0.IN1
tablero[1][2] => always0.IN1
tablero[1][2] => always0.IN1
tablero[1][2] => always0.IN1
tablero[1][2] => always0.IN1
tablero[1][2] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][3] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][4] => always0.IN1
tablero[1][5] => always0.IN1
tablero[1][5] => always0.IN1
tablero[1][5] => always0.IN1
tablero[1][5] => always0.IN1
tablero[1][5] => always0.IN1
tablero[1][5] => always0.IN1
tablero[1][6] => always0.IN1
tablero[1][6] => always0.IN1
tablero[1][6] => always0.IN1
tablero[1][6] => always0.IN1
tablero[2][0] => always0.IN1
tablero[2][0] => always0.IN1
tablero[2][0] => always0.IN1
tablero[2][1] => always0.IN1
tablero[2][1] => always0.IN1
tablero[2][1] => always0.IN1
tablero[2][1] => always0.IN1
tablero[2][1] => always0.IN1
tablero[2][1] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][2] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][3] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][4] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][5] => always0.IN1
tablero[2][6] => always0.IN1
tablero[2][6] => always0.IN1
tablero[2][6] => always0.IN1
tablero[2][6] => always0.IN1
tablero[2][6] => always0.IN1
tablero[3][0] => always0.IN1
tablero[3][0] => always0.IN1
tablero[3][0] => always0.IN1
tablero[3][0] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][1] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][2] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][3] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][4] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][5] => always0.IN1
tablero[3][6] => always0.IN1
tablero[3][6] => always0.IN1
tablero[3][6] => always0.IN1
tablero[3][6] => always0.IN1
tablero[3][6] => always0.IN1
tablero[4][0] => always0.IN1
tablero[4][0] => always0.IN1
tablero[4][0] => always0.IN1
tablero[4][1] => always0.IN1
tablero[4][1] => always0.IN1
tablero[4][1] => always0.IN1
tablero[4][1] => always0.IN1
tablero[4][1] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][2] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][3] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][4] => always0.IN1
tablero[4][5] => always0.IN1
tablero[4][5] => always0.IN1
tablero[4][5] => always0.IN1
tablero[4][5] => always0.IN1
tablero[4][5] => always0.IN1
tablero[4][5] => always0.IN1
tablero[4][6] => always0.IN1
tablero[4][6] => always0.IN1
tablero[4][6] => always0.IN1
tablero[4][6] => always0.IN1
tablero[5][0] => always0.IN1
tablero[5][0] => always0.IN1
tablero[5][1] => always0.IN1
tablero[5][1] => always0.IN1
tablero[5][1] => always0.IN1
tablero[5][2] => always0.IN1
tablero[5][2] => always0.IN1
tablero[5][2] => always0.IN1
tablero[5][2] => always0.IN1
tablero[5][3] => always0.IN1
tablero[5][3] => always0.IN1
tablero[5][3] => always0.IN1
tablero[5][3] => always0.IN1
tablero[5][3] => always0.IN1
tablero[5][3] => always0.IN1
tablero[5][4] => always0.IN1
tablero[5][4] => always0.IN1
tablero[5][4] => always0.IN1
tablero[5][4] => always0.IN1
tablero[5][4] => always0.IN1
tablero[5][5] => always0.IN1
tablero[5][5] => always0.IN1
tablero[5][5] => always0.IN1
tablero[5][5] => always0.IN1
tablero[5][6] => always0.IN1
tablero[5][6] => always0.IN1
tablero[5][6] => always0.IN1
fichas[0][0] => always0.IN1
fichas[0][1] => always0.IN1
fichas[0][2] => always0.IN1
fichas[0][3] => always0.IN1
fichas[0][4] => always0.IN1
fichas[0][5] => always0.IN1
fichas[0][6] => always0.IN1
fichas[1][0] => always0.IN1
fichas[1][1] => always0.IN1
fichas[1][2] => always0.IN1
fichas[1][3] => always0.IN1
fichas[1][4] => always0.IN1
fichas[1][5] => always0.IN1
fichas[1][6] => always0.IN1
fichas[2][0] => always0.IN1
fichas[2][1] => always0.IN1
fichas[2][2] => always0.IN1
fichas[2][3] => always0.IN1
fichas[2][4] => always0.IN1
fichas[2][5] => always0.IN1
fichas[2][6] => always0.IN1
fichas[3][0] => always0.IN1
fichas[3][1] => always0.IN1
fichas[3][2] => always0.IN1
fichas[3][3] => always0.IN1
fichas[3][4] => always0.IN1
fichas[3][5] => always0.IN1
fichas[3][6] => always0.IN1
fichas[4][0] => always0.IN1
fichas[4][1] => always0.IN1
fichas[4][2] => always0.IN1
fichas[4][3] => always0.IN1
fichas[4][4] => always0.IN1
fichas[4][5] => always0.IN1
fichas[4][6] => always0.IN1
fichas[5][0] => always0.IN1
fichas[5][1] => always0.IN1
fichas[5][2] => always0.IN1
fichas[5][3] => always0.IN1
fichas[5][4] => always0.IN1
fichas[5][5] => always0.IN1
fichas[5][6] => always0.IN1
ganador <= ganadorReg.DB_MAX_OUTPUT_PORT_TYPE


|connect4|turnos:turnoJ1_inst
clk => btnEnt_prev.CLK
clk => btnDer_prev.CLK
clk => btnIzq_prev.CLK
clk => regEnt.CLK
clk => regDer.CLK
clk => regIzq.CLK
clk => jugada~reg0.CLK
reset => regEnt.ACLR
reset => regDer.ACLR
reset => regIzq.ACLR
reset => jugada~reg0.ACLR
reset => btnEnt_prev.ACLR
reset => btnDer_prev.ACLR
reset => btnIzq_prev.ACLR
enable => btnIzq_prev.ENA
enable => btnDer_prev.ENA
enable => btnEnt_prev.ENA
enable => jugada~reg0.ENA
enable => regIzq.ENA
enable => regDer.ENA
enable => regEnt.ENA
btnIzq => btnIzq_posedge.IN1
btnIzq => btnIzq_prev.DATAIN
btnDer => btnDer_posedge.IN1
btnDer => btnDer_prev.DATAIN
btnEnt => btnEnt_posedge.IN1
btnEnt => btnEnt_prev.DATAIN
pressIzq <= regIzq.DB_MAX_OUTPUT_PORT_TYPE
pressDer <= regDer.DB_MAX_OUTPUT_PORT_TYPE
pressEnt <= regEnt.DB_MAX_OUTPUT_PORT_TYPE
jugada <= jugada~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connect4|turnos:turnoJ2_inst
clk => btnEnt_prev.CLK
clk => btnDer_prev.CLK
clk => btnIzq_prev.CLK
clk => regEnt.CLK
clk => regDer.CLK
clk => regIzq.CLK
clk => jugada~reg0.CLK
reset => regEnt.ACLR
reset => regDer.ACLR
reset => regIzq.ACLR
reset => jugada~reg0.ACLR
reset => btnEnt_prev.ACLR
reset => btnDer_prev.ACLR
reset => btnIzq_prev.ACLR
enable => btnIzq_prev.ENA
enable => btnDer_prev.ENA
enable => btnEnt_prev.ENA
enable => jugada~reg0.ENA
enable => regIzq.ENA
enable => regDer.ENA
enable => regEnt.ENA
btnIzq => btnIzq_posedge.IN1
btnIzq => btnIzq_prev.DATAIN
btnDer => btnDer_posedge.IN1
btnDer => btnDer_prev.DATAIN
btnEnt => btnEnt_posedge.IN1
btnEnt => btnEnt_prev.DATAIN
pressIzq <= regIzq.DB_MAX_OUTPUT_PORT_TYPE
pressDer <= regDer.DB_MAX_OUTPUT_PORT_TYPE
pressEnt <= regEnt.DB_MAX_OUTPUT_PORT_TYPE
jugada <= jugada~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connect4|connect4_counter:comb_14
clk => done~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
rst => done~reg0.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connect4|connect4_fsm:fsm_inst
clk => state~1.DATAIN
rst => state~3.DATAIN
inicio_juego => next_state.JUGADOR_INICIAL.DATAB
inicio_juego => Selector0.IN2
num_jugador => Selector5.IN5
num_jugador => Selector1.IN1
t_J1 => next_state.VERIFICAR_J1.DATAB
t_J1 => next_state.TIEMPO_J1.DATAB
valido_J1 => Selector3.IN2
valido_J1 => Selector1.IN3
gano_J1 => Selector4.IN3
gano_J1 => Selector5.IN1
tiempo_terminado_J1 => Selector2.IN3
tiempo_terminado_J1 => Selector1.IN2
random_valido_J1 => Selector3.IN3
random_valido_J1 => Selector2.IN1
t_J2 => next_state.VERIFICAR_J2.DATAB
t_J2 => next_state.TIEMPO_J2.DATAB
valido_J2 => Selector7.IN2
valido_J2 => Selector5.IN3
gano_J2 => Selector8.IN3
gano_J2 => Selector1.IN4
tiempo_terminado_J2 => Selector6.IN3
tiempo_terminado_J2 => Selector5.IN2
random_valido_J2 => Selector7.IN3
random_valido_J2 => Selector6.IN1
jugador <= jugador.DB_MAX_OUTPUT_PORT_TYPE
enTurno1 <= enTurno1.DB_MAX_OUTPUT_PORT_TYPE
enTurno2 <= enTurno2.DB_MAX_OUTPUT_PORT_TYPE
enVerificar1 <= enVerificar1.DB_MAX_OUTPUT_PORT_TYPE
enVerificar2 <= enVerificar2.DB_MAX_OUTPUT_PORT_TYPE
enGanador <= enGanador.DB_MAX_OUTPUT_PORT_TYPE
finJuego1 <= finJuego1.DB_MAX_OUTPUT_PORT_TYPE
finJuego2 <= finJuego2.DB_MAX_OUTPUT_PORT_TYPE


|connect4|VGA:vga_inst
clk => clk.IN1
posicion[0] => RGB_Controller:rgbCtrl.posicion[0]
posicion[1] => RGB_Controller:rgbCtrl.posicion[1]
posicion[2] => RGB_Controller:rgbCtrl.posicion[2]
posicion[3] => RGB_Controller:rgbCtrl.posicion[3]
posicion[4] => RGB_Controller:rgbCtrl.posicion[4]
posicion[5] => RGB_Controller:rgbCtrl.posicion[5]
posicion[6] => RGB_Controller:rgbCtrl.posicion[6]
tablero[0][0] => RGB_Controller:rgbCtrl.tablero[0][0]
tablero[0][1] => RGB_Controller:rgbCtrl.tablero[0][1]
tablero[0][2] => RGB_Controller:rgbCtrl.tablero[0][2]
tablero[0][3] => RGB_Controller:rgbCtrl.tablero[0][3]
tablero[0][4] => RGB_Controller:rgbCtrl.tablero[0][4]
tablero[0][5] => RGB_Controller:rgbCtrl.tablero[0][5]
tablero[0][6] => RGB_Controller:rgbCtrl.tablero[0][6]
tablero[1][0] => RGB_Controller:rgbCtrl.tablero[1][0]
tablero[1][1] => RGB_Controller:rgbCtrl.tablero[1][1]
tablero[1][2] => RGB_Controller:rgbCtrl.tablero[1][2]
tablero[1][3] => RGB_Controller:rgbCtrl.tablero[1][3]
tablero[1][4] => RGB_Controller:rgbCtrl.tablero[1][4]
tablero[1][5] => RGB_Controller:rgbCtrl.tablero[1][5]
tablero[1][6] => RGB_Controller:rgbCtrl.tablero[1][6]
tablero[2][0] => RGB_Controller:rgbCtrl.tablero[2][0]
tablero[2][1] => RGB_Controller:rgbCtrl.tablero[2][1]
tablero[2][2] => RGB_Controller:rgbCtrl.tablero[2][2]
tablero[2][3] => RGB_Controller:rgbCtrl.tablero[2][3]
tablero[2][4] => RGB_Controller:rgbCtrl.tablero[2][4]
tablero[2][5] => RGB_Controller:rgbCtrl.tablero[2][5]
tablero[2][6] => RGB_Controller:rgbCtrl.tablero[2][6]
tablero[3][0] => RGB_Controller:rgbCtrl.tablero[3][0]
tablero[3][1] => RGB_Controller:rgbCtrl.tablero[3][1]
tablero[3][2] => RGB_Controller:rgbCtrl.tablero[3][2]
tablero[3][3] => RGB_Controller:rgbCtrl.tablero[3][3]
tablero[3][4] => RGB_Controller:rgbCtrl.tablero[3][4]
tablero[3][5] => RGB_Controller:rgbCtrl.tablero[3][5]
tablero[3][6] => RGB_Controller:rgbCtrl.tablero[3][6]
tablero[4][0] => RGB_Controller:rgbCtrl.tablero[4][0]
tablero[4][1] => RGB_Controller:rgbCtrl.tablero[4][1]
tablero[4][2] => RGB_Controller:rgbCtrl.tablero[4][2]
tablero[4][3] => RGB_Controller:rgbCtrl.tablero[4][3]
tablero[4][4] => RGB_Controller:rgbCtrl.tablero[4][4]
tablero[4][5] => RGB_Controller:rgbCtrl.tablero[4][5]
tablero[4][6] => RGB_Controller:rgbCtrl.tablero[4][6]
tablero[5][0] => RGB_Controller:rgbCtrl.tablero[5][0]
tablero[5][1] => RGB_Controller:rgbCtrl.tablero[5][1]
tablero[5][2] => RGB_Controller:rgbCtrl.tablero[5][2]
tablero[5][3] => RGB_Controller:rgbCtrl.tablero[5][3]
tablero[5][4] => RGB_Controller:rgbCtrl.tablero[5][4]
tablero[5][5] => RGB_Controller:rgbCtrl.tablero[5][5]
tablero[5][6] => RGB_Controller:rgbCtrl.tablero[5][6]
fichas[0][0] => RGB_Controller:rgbCtrl.fichas[0][0]
fichas[0][1] => RGB_Controller:rgbCtrl.fichas[0][1]
fichas[0][2] => RGB_Controller:rgbCtrl.fichas[0][2]
fichas[0][3] => RGB_Controller:rgbCtrl.fichas[0][3]
fichas[0][4] => RGB_Controller:rgbCtrl.fichas[0][4]
fichas[0][5] => RGB_Controller:rgbCtrl.fichas[0][5]
fichas[0][6] => RGB_Controller:rgbCtrl.fichas[0][6]
fichas[1][0] => RGB_Controller:rgbCtrl.fichas[1][0]
fichas[1][1] => RGB_Controller:rgbCtrl.fichas[1][1]
fichas[1][2] => RGB_Controller:rgbCtrl.fichas[1][2]
fichas[1][3] => RGB_Controller:rgbCtrl.fichas[1][3]
fichas[1][4] => RGB_Controller:rgbCtrl.fichas[1][4]
fichas[1][5] => RGB_Controller:rgbCtrl.fichas[1][5]
fichas[1][6] => RGB_Controller:rgbCtrl.fichas[1][6]
fichas[2][0] => RGB_Controller:rgbCtrl.fichas[2][0]
fichas[2][1] => RGB_Controller:rgbCtrl.fichas[2][1]
fichas[2][2] => RGB_Controller:rgbCtrl.fichas[2][2]
fichas[2][3] => RGB_Controller:rgbCtrl.fichas[2][3]
fichas[2][4] => RGB_Controller:rgbCtrl.fichas[2][4]
fichas[2][5] => RGB_Controller:rgbCtrl.fichas[2][5]
fichas[2][6] => RGB_Controller:rgbCtrl.fichas[2][6]
fichas[3][0] => RGB_Controller:rgbCtrl.fichas[3][0]
fichas[3][1] => RGB_Controller:rgbCtrl.fichas[3][1]
fichas[3][2] => RGB_Controller:rgbCtrl.fichas[3][2]
fichas[3][3] => RGB_Controller:rgbCtrl.fichas[3][3]
fichas[3][4] => RGB_Controller:rgbCtrl.fichas[3][4]
fichas[3][5] => RGB_Controller:rgbCtrl.fichas[3][5]
fichas[3][6] => RGB_Controller:rgbCtrl.fichas[3][6]
fichas[4][0] => RGB_Controller:rgbCtrl.fichas[4][0]
fichas[4][1] => RGB_Controller:rgbCtrl.fichas[4][1]
fichas[4][2] => RGB_Controller:rgbCtrl.fichas[4][2]
fichas[4][3] => RGB_Controller:rgbCtrl.fichas[4][3]
fichas[4][4] => RGB_Controller:rgbCtrl.fichas[4][4]
fichas[4][5] => RGB_Controller:rgbCtrl.fichas[4][5]
fichas[4][6] => RGB_Controller:rgbCtrl.fichas[4][6]
fichas[5][0] => RGB_Controller:rgbCtrl.fichas[5][0]
fichas[5][1] => RGB_Controller:rgbCtrl.fichas[5][1]
fichas[5][2] => RGB_Controller:rgbCtrl.fichas[5][2]
fichas[5][3] => RGB_Controller:rgbCtrl.fichas[5][3]
fichas[5][4] => RGB_Controller:rgbCtrl.fichas[5][4]
fichas[5][5] => RGB_Controller:rgbCtrl.fichas[5][5]
fichas[5][6] => RGB_Controller:rgbCtrl.fichas[5][6]
jugador => RGB_Controller:rgbCtrl.jugador
finJuego => RGB_Controller:rgbCtrl.finJuego
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= RGB_Controller:rgbCtrl.r[0]
r[1] <= RGB_Controller:rgbCtrl.r[1]
r[2] <= RGB_Controller:rgbCtrl.r[2]
r[3] <= RGB_Controller:rgbCtrl.r[3]
r[4] <= RGB_Controller:rgbCtrl.r[4]
r[5] <= RGB_Controller:rgbCtrl.r[5]
r[6] <= RGB_Controller:rgbCtrl.r[6]
r[7] <= RGB_Controller:rgbCtrl.r[7]
g[0] <= RGB_Controller:rgbCtrl.g[0]
g[1] <= RGB_Controller:rgbCtrl.g[1]
g[2] <= RGB_Controller:rgbCtrl.g[2]
g[3] <= RGB_Controller:rgbCtrl.g[3]
g[4] <= RGB_Controller:rgbCtrl.g[4]
g[5] <= RGB_Controller:rgbCtrl.g[5]
g[6] <= RGB_Controller:rgbCtrl.g[6]
g[7] <= RGB_Controller:rgbCtrl.g[7]
b[0] <= RGB_Controller:rgbCtrl.b[0]
b[1] <= RGB_Controller:rgbCtrl.b[1]
b[2] <= RGB_Controller:rgbCtrl.b[2]
b[3] <= RGB_Controller:rgbCtrl.b[3]
b[4] <= RGB_Controller:rgbCtrl.b[4]
b[5] <= RGB_Controller:rgbCtrl.b[5]
b[6] <= RGB_Controller:rgbCtrl.b[6]
b[7] <= RGB_Controller:rgbCtrl.b[7]


|connect4|VGA:vga_inst|clockDivider:clkDiv
in_clock => pos_edge.CLK
out_clock <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE


|connect4|VGA:vga_inst|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync_zone.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_zone.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connect4|VGA:vga_inst|RGB_Controller:rgbCtrl
posicion[0] => Mux14.IN7
posicion[1] => Mux14.IN6
posicion[2] => Mux14.IN5
posicion[3] => Mux14.IN4
posicion[4] => Mux14.IN3
posicion[5] => Mux14.IN2
posicion[6] => Mux14.IN1
tablero[0][0] => Mux5.IN7
tablero[0][1] => Mux5.IN6
tablero[0][2] => Mux5.IN5
tablero[0][3] => Mux5.IN4
tablero[0][4] => Mux5.IN3
tablero[0][5] => Mux5.IN2
tablero[0][6] => Mux5.IN1
tablero[1][0] => Mux4.IN7
tablero[1][1] => Mux4.IN6
tablero[1][2] => Mux4.IN5
tablero[1][3] => Mux4.IN4
tablero[1][4] => Mux4.IN3
tablero[1][5] => Mux4.IN2
tablero[1][6] => Mux4.IN1
tablero[2][0] => Mux3.IN7
tablero[2][1] => Mux3.IN6
tablero[2][2] => Mux3.IN5
tablero[2][3] => Mux3.IN4
tablero[2][4] => Mux3.IN3
tablero[2][5] => Mux3.IN2
tablero[2][6] => Mux3.IN1
tablero[3][0] => Mux2.IN7
tablero[3][1] => Mux2.IN6
tablero[3][2] => Mux2.IN5
tablero[3][3] => Mux2.IN4
tablero[3][4] => Mux2.IN3
tablero[3][5] => Mux2.IN2
tablero[3][6] => Mux2.IN1
tablero[4][0] => Mux1.IN7
tablero[4][1] => Mux1.IN6
tablero[4][2] => Mux1.IN5
tablero[4][3] => Mux1.IN4
tablero[4][4] => Mux1.IN3
tablero[4][5] => Mux1.IN2
tablero[4][6] => Mux1.IN1
tablero[5][0] => Mux0.IN7
tablero[5][1] => Mux0.IN6
tablero[5][2] => Mux0.IN5
tablero[5][3] => Mux0.IN4
tablero[5][4] => Mux0.IN3
tablero[5][5] => Mux0.IN2
tablero[5][6] => Mux0.IN1
fichas[0][0] => Mux12.IN7
fichas[0][1] => Mux12.IN6
fichas[0][2] => Mux12.IN5
fichas[0][3] => Mux12.IN4
fichas[0][4] => Mux12.IN3
fichas[0][5] => Mux12.IN2
fichas[0][6] => Mux12.IN1
fichas[1][0] => Mux11.IN7
fichas[1][1] => Mux11.IN6
fichas[1][2] => Mux11.IN5
fichas[1][3] => Mux11.IN4
fichas[1][4] => Mux11.IN3
fichas[1][5] => Mux11.IN2
fichas[1][6] => Mux11.IN1
fichas[2][0] => Mux10.IN7
fichas[2][1] => Mux10.IN6
fichas[2][2] => Mux10.IN5
fichas[2][3] => Mux10.IN4
fichas[2][4] => Mux10.IN3
fichas[2][5] => Mux10.IN2
fichas[2][6] => Mux10.IN1
fichas[3][0] => Mux9.IN7
fichas[3][1] => Mux9.IN6
fichas[3][2] => Mux9.IN5
fichas[3][3] => Mux9.IN4
fichas[3][4] => Mux9.IN3
fichas[3][5] => Mux9.IN2
fichas[3][6] => Mux9.IN1
fichas[4][0] => Mux8.IN7
fichas[4][1] => Mux8.IN6
fichas[4][2] => Mux8.IN5
fichas[4][3] => Mux8.IN4
fichas[4][4] => Mux8.IN3
fichas[4][5] => Mux8.IN2
fichas[4][6] => Mux8.IN1
fichas[5][0] => Mux7.IN7
fichas[5][1] => Mux7.IN6
fichas[5][2] => Mux7.IN5
fichas[5][3] => Mux7.IN4
fichas[5][4] => Mux7.IN3
fichas[5][5] => Mux7.IN2
fichas[5][6] => Mux7.IN1
jugador => color.DATAA
jugador => color.DATAA
finJuego => finJuego.IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|connect4|VGA:vga_inst|RGB_Controller:rgbCtrl|WinnerScreen:winnerScreen_inst
x[0] => LessThan0.IN10
x[0] => LessThan1.IN22
x[0] => LessThan2.IN22
x[0] => LessThan3.IN22
x[0] => LessThan7.IN22
x[0] => LessThan8.IN22
x[0] => Add5.IN22
x[0] => LessThan9.IN20
x[0] => LessThan10.IN19
x[0] => LessThan11.IN21
x[0] => LessThan12.IN22
x[0] => LessThan13.IN22
x[0] => LessThan14.IN22
x[0] => LessThan19.IN22
x[0] => LessThan20.IN21
x[1] => LessThan0.IN9
x[1] => LessThan1.IN21
x[1] => LessThan2.IN21
x[1] => LessThan3.IN21
x[1] => LessThan7.IN21
x[1] => LessThan8.IN21
x[1] => Add5.IN21
x[1] => LessThan9.IN19
x[1] => LessThan10.IN18
x[1] => LessThan11.IN20
x[1] => LessThan12.IN21
x[1] => LessThan13.IN21
x[1] => LessThan14.IN21
x[1] => LessThan19.IN21
x[1] => LessThan20.IN20
x[2] => LessThan0.IN8
x[2] => LessThan1.IN20
x[2] => LessThan2.IN20
x[2] => LessThan3.IN20
x[2] => LessThan7.IN20
x[2] => LessThan8.IN20
x[2] => Add5.IN20
x[2] => LessThan9.IN18
x[2] => LessThan10.IN17
x[2] => LessThan11.IN19
x[2] => LessThan12.IN20
x[2] => LessThan13.IN20
x[2] => LessThan14.IN20
x[2] => LessThan19.IN20
x[2] => LessThan20.IN19
x[3] => LessThan0.IN7
x[3] => LessThan1.IN19
x[3] => LessThan2.IN19
x[3] => LessThan3.IN19
x[3] => LessThan7.IN19
x[3] => LessThan8.IN19
x[3] => Add5.IN19
x[3] => LessThan9.IN17
x[3] => LessThan10.IN16
x[3] => LessThan11.IN18
x[3] => LessThan12.IN19
x[3] => LessThan13.IN19
x[3] => LessThan14.IN19
x[3] => LessThan19.IN19
x[3] => LessThan20.IN18
x[4] => LessThan0.IN6
x[4] => LessThan1.IN18
x[4] => LessThan2.IN18
x[4] => LessThan3.IN18
x[4] => LessThan7.IN18
x[4] => LessThan8.IN18
x[4] => Add5.IN18
x[4] => LessThan9.IN16
x[4] => LessThan10.IN15
x[4] => LessThan11.IN17
x[4] => LessThan12.IN18
x[4] => LessThan13.IN18
x[4] => LessThan14.IN18
x[4] => LessThan19.IN18
x[4] => LessThan20.IN17
x[5] => LessThan0.IN5
x[5] => LessThan1.IN17
x[5] => LessThan2.IN17
x[5] => LessThan3.IN17
x[5] => LessThan7.IN17
x[5] => LessThan8.IN17
x[5] => Add5.IN17
x[5] => LessThan9.IN15
x[5] => LessThan10.IN14
x[5] => LessThan11.IN16
x[5] => LessThan12.IN17
x[5] => LessThan13.IN17
x[5] => LessThan14.IN17
x[5] => LessThan19.IN17
x[5] => LessThan20.IN16
x[6] => LessThan0.IN4
x[6] => LessThan1.IN16
x[6] => LessThan2.IN16
x[6] => LessThan3.IN16
x[6] => LessThan7.IN16
x[6] => LessThan8.IN16
x[6] => Add5.IN16
x[6] => LessThan9.IN14
x[6] => LessThan10.IN13
x[6] => LessThan11.IN15
x[6] => LessThan12.IN16
x[6] => LessThan13.IN16
x[6] => LessThan14.IN16
x[6] => LessThan19.IN16
x[6] => LessThan20.IN15
x[7] => LessThan0.IN3
x[7] => LessThan1.IN15
x[7] => LessThan2.IN15
x[7] => LessThan3.IN15
x[7] => LessThan7.IN15
x[7] => LessThan8.IN15
x[7] => Add5.IN15
x[7] => LessThan9.IN13
x[7] => LessThan10.IN12
x[7] => LessThan11.IN14
x[7] => LessThan12.IN15
x[7] => LessThan13.IN15
x[7] => LessThan14.IN15
x[7] => LessThan19.IN15
x[7] => LessThan20.IN14
x[8] => LessThan0.IN2
x[8] => LessThan1.IN14
x[8] => LessThan2.IN14
x[8] => LessThan3.IN14
x[8] => LessThan7.IN14
x[8] => LessThan8.IN14
x[8] => Add5.IN14
x[8] => LessThan9.IN12
x[8] => LessThan10.IN11
x[8] => LessThan11.IN13
x[8] => LessThan12.IN14
x[8] => LessThan13.IN14
x[8] => LessThan14.IN14
x[8] => LessThan19.IN14
x[8] => LessThan20.IN13
x[9] => LessThan0.IN1
x[9] => LessThan1.IN13
x[9] => LessThan2.IN13
x[9] => LessThan3.IN13
x[9] => LessThan7.IN13
x[9] => LessThan8.IN13
x[9] => Add5.IN13
x[9] => LessThan9.IN11
x[9] => LessThan10.IN10
x[9] => LessThan11.IN12
x[9] => LessThan12.IN13
x[9] => LessThan13.IN13
x[9] => LessThan14.IN13
x[9] => LessThan19.IN13
x[9] => LessThan20.IN12
y[0] => LessThan4.IN20
y[0] => LessThan5.IN20
y[0] => LessThan6.IN20
y[0] => Equal0.IN63
y[0] => LessThan15.IN20
y[0] => LessThan16.IN20
y[0] => LessThan17.IN20
y[0] => LessThan18.IN20
y[0] => LessThan21.IN20
y[0] => LessThan22.IN20
y[1] => LessThan4.IN19
y[1] => LessThan5.IN19
y[1] => LessThan6.IN19
y[1] => Equal0.IN62
y[1] => LessThan15.IN19
y[1] => LessThan16.IN19
y[1] => LessThan17.IN19
y[1] => LessThan18.IN19
y[1] => LessThan21.IN19
y[1] => LessThan22.IN19
y[2] => LessThan4.IN18
y[2] => LessThan5.IN18
y[2] => LessThan6.IN18
y[2] => Equal0.IN61
y[2] => LessThan15.IN18
y[2] => LessThan16.IN18
y[2] => LessThan17.IN18
y[2] => LessThan18.IN18
y[2] => LessThan21.IN18
y[2] => LessThan22.IN18
y[3] => LessThan4.IN17
y[3] => LessThan5.IN17
y[3] => LessThan6.IN17
y[3] => Equal0.IN60
y[3] => LessThan15.IN17
y[3] => LessThan16.IN17
y[3] => LessThan17.IN17
y[3] => LessThan18.IN17
y[3] => LessThan21.IN17
y[3] => LessThan22.IN17
y[4] => LessThan4.IN16
y[4] => LessThan5.IN16
y[4] => LessThan6.IN16
y[4] => Equal0.IN59
y[4] => LessThan15.IN16
y[4] => LessThan16.IN16
y[4] => LessThan17.IN16
y[4] => LessThan18.IN16
y[4] => LessThan21.IN16
y[4] => LessThan22.IN16
y[5] => LessThan4.IN15
y[5] => LessThan5.IN15
y[5] => LessThan6.IN15
y[5] => Equal0.IN58
y[5] => LessThan15.IN15
y[5] => LessThan16.IN15
y[5] => LessThan17.IN15
y[5] => LessThan18.IN15
y[5] => LessThan21.IN15
y[5] => LessThan22.IN15
y[6] => LessThan4.IN14
y[6] => LessThan5.IN14
y[6] => LessThan6.IN14
y[6] => Equal0.IN57
y[6] => LessThan15.IN14
y[6] => LessThan16.IN14
y[6] => LessThan17.IN14
y[6] => LessThan18.IN14
y[6] => LessThan21.IN14
y[6] => LessThan22.IN14
y[7] => LessThan4.IN13
y[7] => LessThan5.IN13
y[7] => LessThan6.IN13
y[7] => Equal0.IN56
y[7] => LessThan15.IN13
y[7] => LessThan16.IN13
y[7] => LessThan17.IN13
y[7] => LessThan18.IN13
y[7] => LessThan21.IN13
y[7] => LessThan22.IN13
y[8] => LessThan4.IN12
y[8] => LessThan5.IN12
y[8] => LessThan6.IN12
y[8] => Equal0.IN55
y[8] => LessThan15.IN12
y[8] => LessThan16.IN12
y[8] => LessThan17.IN12
y[8] => LessThan18.IN12
y[8] => LessThan21.IN12
y[8] => LessThan22.IN12
y[9] => LessThan4.IN11
y[9] => LessThan5.IN11
y[9] => LessThan6.IN11
y[9] => Equal0.IN54
y[9] => LessThan15.IN11
y[9] => LessThan16.IN11
y[9] => LessThan17.IN11
y[9] => LessThan18.IN11
y[9] => LessThan21.IN11
y[9] => LessThan22.IN11
finJuego => show.OUTPUTSELECT
columna[0] => Mult0.IN9
columna[1] => Mult0.IN8
columna[2] => Mult0.IN7
show <= show.DB_MAX_OUTPUT_PORT_TYPE


