# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:56:32  March 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nBitsSubstractor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY problema_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:56:32  MARCH 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE problema_3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE problema_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE nBitsSubstractor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE nBitsSubstractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE fullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE bcd_6bits.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH problema_3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME problema_3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id problema_3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME problema_3_tb -section_id problema_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE problema_3_tb.sv -section_id problema_3_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_location_assignment PIN_AF25 -to count[5]
set_location_assignment PIN_AG25 -to count[4]
set_location_assignment PIN_AD24 -to count[3]
set_location_assignment PIN_AC23 -to count[2]
set_location_assignment PIN_AB23 -to count[1]
set_location_assignment PIN_AA24 -to count[0]
set_location_assignment PIN_AA15 -to dec
set_location_assignment PIN_AA30 -to reset
set_location_assignment PIN_W17 -to segA[6]
set_location_assignment PIN_V18 -to segA[5]
set_location_assignment PIN_AG17 -to segA[4]
set_location_assignment PIN_AG16 -to segA[3]
set_location_assignment PIN_AH17 -to segA[2]
set_location_assignment PIN_AG18 -to segA[1]
set_location_assignment PIN_AH18 -to segA[0]
set_location_assignment PIN_AF16 -to segB[6]
set_location_assignment PIN_V16 -to segB[5]
set_location_assignment PIN_AE16 -to segB[4]
set_location_assignment PIN_AD17 -to segB[3]
set_location_assignment PIN_AE18 -to segB[2]
set_location_assignment PIN_AE17 -to segB[1]
set_location_assignment PIN_V17 -to segB[0]
set_location_assignment PIN_AC29 -to num1
set_location_assignment PIN_AD30 -to num2
set_location_assignment PIN_AC28 -to num3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top