|connect4
clk => VGA:vga_inst.clk
clk => verificarJugador:verificarJugador_inst.clk
reset => verificarJugador:verificarJugador_inst.reset
btnIzq => verificarJugador:verificarJugador_inst.btnIzq_raw
btnDer => verificarJugador:verificarJugador_inst.btnDer_raw
btnEnt => verificarJugador:verificarJugador_inst.btnEnt_raw
jugador => verificarJugador:verificarJugador_inst.jugador
vgaclk << VGA:vga_inst.vgaclk
hsync << VGA:vga_inst.hsync
vsync << VGA:vga_inst.vsync
sync_b << VGA:vga_inst.sync_b
blank_b << VGA:vga_inst.blank_b
r[0] << VGA:vga_inst.r[0]
r[1] << VGA:vga_inst.r[1]
r[2] << VGA:vga_inst.r[2]
r[3] << VGA:vga_inst.r[3]
r[4] << VGA:vga_inst.r[4]
r[5] << VGA:vga_inst.r[5]
r[6] << VGA:vga_inst.r[6]
r[7] << VGA:vga_inst.r[7]
g[0] << VGA:vga_inst.g[0]
g[1] << VGA:vga_inst.g[1]
g[2] << VGA:vga_inst.g[2]
g[3] << VGA:vga_inst.g[3]
g[4] << VGA:vga_inst.g[4]
g[5] << VGA:vga_inst.g[5]
g[6] << VGA:vga_inst.g[6]
g[7] << VGA:vga_inst.g[7]
b[0] << VGA:vga_inst.b[0]
b[1] << VGA:vga_inst.b[1]
b[2] << VGA:vga_inst.b[2]
b[3] << VGA:vga_inst.b[3]
b[4] << VGA:vga_inst.b[4]
b[5] << VGA:vga_inst.b[5]
b[6] << VGA:vga_inst.b[6]
b[7] << VGA:vga_inst.b[7]
posicion[0] << verificarJugador:verificarJugador_inst.posicion[0]
posicion[1] << verificarJugador:verificarJugador_inst.posicion[1]
posicion[2] << verificarJugador:verificarJugador_inst.posicion[2]
posicion[3] << verificarJugador:verificarJugador_inst.posicion[3]
posicion[4] << verificarJugador:verificarJugador_inst.posicion[4]
posicion[5] << verificarJugador:verificarJugador_inst.posicion[5]
posicion[6] << verificarJugador:verificarJugador_inst.posicion[6]


|connect4|VGA:vga_inst
clk => clk.IN1
posicion[0] => RGB_Controller:rgbCtrl.posicion[0]
posicion[1] => RGB_Controller:rgbCtrl.posicion[1]
posicion[2] => RGB_Controller:rgbCtrl.posicion[2]
posicion[3] => RGB_Controller:rgbCtrl.posicion[3]
posicion[4] => RGB_Controller:rgbCtrl.posicion[4]
posicion[5] => RGB_Controller:rgbCtrl.posicion[5]
posicion[6] => RGB_Controller:rgbCtrl.posicion[6]
tablero[0][0] => RGB_Controller:rgbCtrl.tablero[0][0]
tablero[0][1] => RGB_Controller:rgbCtrl.tablero[0][1]
tablero[0][2] => RGB_Controller:rgbCtrl.tablero[0][2]
tablero[0][3] => RGB_Controller:rgbCtrl.tablero[0][3]
tablero[0][4] => RGB_Controller:rgbCtrl.tablero[0][4]
tablero[0][5] => RGB_Controller:rgbCtrl.tablero[0][5]
tablero[0][6] => RGB_Controller:rgbCtrl.tablero[0][6]
tablero[1][0] => RGB_Controller:rgbCtrl.tablero[1][0]
tablero[1][1] => RGB_Controller:rgbCtrl.tablero[1][1]
tablero[1][2] => RGB_Controller:rgbCtrl.tablero[1][2]
tablero[1][3] => RGB_Controller:rgbCtrl.tablero[1][3]
tablero[1][4] => RGB_Controller:rgbCtrl.tablero[1][4]
tablero[1][5] => RGB_Controller:rgbCtrl.tablero[1][5]
tablero[1][6] => RGB_Controller:rgbCtrl.tablero[1][6]
tablero[2][0] => RGB_Controller:rgbCtrl.tablero[2][0]
tablero[2][1] => RGB_Controller:rgbCtrl.tablero[2][1]
tablero[2][2] => RGB_Controller:rgbCtrl.tablero[2][2]
tablero[2][3] => RGB_Controller:rgbCtrl.tablero[2][3]
tablero[2][4] => RGB_Controller:rgbCtrl.tablero[2][4]
tablero[2][5] => RGB_Controller:rgbCtrl.tablero[2][5]
tablero[2][6] => RGB_Controller:rgbCtrl.tablero[2][6]
tablero[3][0] => RGB_Controller:rgbCtrl.tablero[3][0]
tablero[3][1] => RGB_Controller:rgbCtrl.tablero[3][1]
tablero[3][2] => RGB_Controller:rgbCtrl.tablero[3][2]
tablero[3][3] => RGB_Controller:rgbCtrl.tablero[3][3]
tablero[3][4] => RGB_Controller:rgbCtrl.tablero[3][4]
tablero[3][5] => RGB_Controller:rgbCtrl.tablero[3][5]
tablero[3][6] => RGB_Controller:rgbCtrl.tablero[3][6]
tablero[4][0] => RGB_Controller:rgbCtrl.tablero[4][0]
tablero[4][1] => RGB_Controller:rgbCtrl.tablero[4][1]
tablero[4][2] => RGB_Controller:rgbCtrl.tablero[4][2]
tablero[4][3] => RGB_Controller:rgbCtrl.tablero[4][3]
tablero[4][4] => RGB_Controller:rgbCtrl.tablero[4][4]
tablero[4][5] => RGB_Controller:rgbCtrl.tablero[4][5]
tablero[4][6] => RGB_Controller:rgbCtrl.tablero[4][6]
tablero[5][0] => RGB_Controller:rgbCtrl.tablero[5][0]
tablero[5][1] => RGB_Controller:rgbCtrl.tablero[5][1]
tablero[5][2] => RGB_Controller:rgbCtrl.tablero[5][2]
tablero[5][3] => RGB_Controller:rgbCtrl.tablero[5][3]
tablero[5][4] => RGB_Controller:rgbCtrl.tablero[5][4]
tablero[5][5] => RGB_Controller:rgbCtrl.tablero[5][5]
tablero[5][6] => RGB_Controller:rgbCtrl.tablero[5][6]
fichas[0][0] => RGB_Controller:rgbCtrl.fichas[0][0]
fichas[0][1] => RGB_Controller:rgbCtrl.fichas[0][1]
fichas[0][2] => RGB_Controller:rgbCtrl.fichas[0][2]
fichas[0][3] => RGB_Controller:rgbCtrl.fichas[0][3]
fichas[0][4] => RGB_Controller:rgbCtrl.fichas[0][4]
fichas[0][5] => RGB_Controller:rgbCtrl.fichas[0][5]
fichas[0][6] => RGB_Controller:rgbCtrl.fichas[0][6]
fichas[1][0] => RGB_Controller:rgbCtrl.fichas[1][0]
fichas[1][1] => RGB_Controller:rgbCtrl.fichas[1][1]
fichas[1][2] => RGB_Controller:rgbCtrl.fichas[1][2]
fichas[1][3] => RGB_Controller:rgbCtrl.fichas[1][3]
fichas[1][4] => RGB_Controller:rgbCtrl.fichas[1][4]
fichas[1][5] => RGB_Controller:rgbCtrl.fichas[1][5]
fichas[1][6] => RGB_Controller:rgbCtrl.fichas[1][6]
fichas[2][0] => RGB_Controller:rgbCtrl.fichas[2][0]
fichas[2][1] => RGB_Controller:rgbCtrl.fichas[2][1]
fichas[2][2] => RGB_Controller:rgbCtrl.fichas[2][2]
fichas[2][3] => RGB_Controller:rgbCtrl.fichas[2][3]
fichas[2][4] => RGB_Controller:rgbCtrl.fichas[2][4]
fichas[2][5] => RGB_Controller:rgbCtrl.fichas[2][5]
fichas[2][6] => RGB_Controller:rgbCtrl.fichas[2][6]
fichas[3][0] => RGB_Controller:rgbCtrl.fichas[3][0]
fichas[3][1] => RGB_Controller:rgbCtrl.fichas[3][1]
fichas[3][2] => RGB_Controller:rgbCtrl.fichas[3][2]
fichas[3][3] => RGB_Controller:rgbCtrl.fichas[3][3]
fichas[3][4] => RGB_Controller:rgbCtrl.fichas[3][4]
fichas[3][5] => RGB_Controller:rgbCtrl.fichas[3][5]
fichas[3][6] => RGB_Controller:rgbCtrl.fichas[3][6]
fichas[4][0] => RGB_Controller:rgbCtrl.fichas[4][0]
fichas[4][1] => RGB_Controller:rgbCtrl.fichas[4][1]
fichas[4][2] => RGB_Controller:rgbCtrl.fichas[4][2]
fichas[4][3] => RGB_Controller:rgbCtrl.fichas[4][3]
fichas[4][4] => RGB_Controller:rgbCtrl.fichas[4][4]
fichas[4][5] => RGB_Controller:rgbCtrl.fichas[4][5]
fichas[4][6] => RGB_Controller:rgbCtrl.fichas[4][6]
fichas[5][0] => RGB_Controller:rgbCtrl.fichas[5][0]
fichas[5][1] => RGB_Controller:rgbCtrl.fichas[5][1]
fichas[5][2] => RGB_Controller:rgbCtrl.fichas[5][2]
fichas[5][3] => RGB_Controller:rgbCtrl.fichas[5][3]
fichas[5][4] => RGB_Controller:rgbCtrl.fichas[5][4]
fichas[5][5] => RGB_Controller:rgbCtrl.fichas[5][5]
fichas[5][6] => RGB_Controller:rgbCtrl.fichas[5][6]
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
r[0] <= RGB_Controller:rgbCtrl.r[0]
r[1] <= RGB_Controller:rgbCtrl.r[1]
r[2] <= RGB_Controller:rgbCtrl.r[2]
r[3] <= RGB_Controller:rgbCtrl.r[3]
r[4] <= RGB_Controller:rgbCtrl.r[4]
r[5] <= RGB_Controller:rgbCtrl.r[5]
r[6] <= RGB_Controller:rgbCtrl.r[6]
r[7] <= RGB_Controller:rgbCtrl.r[7]
g[0] <= RGB_Controller:rgbCtrl.g[0]
g[1] <= RGB_Controller:rgbCtrl.g[1]
g[2] <= RGB_Controller:rgbCtrl.g[2]
g[3] <= RGB_Controller:rgbCtrl.g[3]
g[4] <= RGB_Controller:rgbCtrl.g[4]
g[5] <= RGB_Controller:rgbCtrl.g[5]
g[6] <= RGB_Controller:rgbCtrl.g[6]
g[7] <= RGB_Controller:rgbCtrl.g[7]
b[0] <= RGB_Controller:rgbCtrl.b[0]
b[1] <= RGB_Controller:rgbCtrl.b[1]
b[2] <= RGB_Controller:rgbCtrl.b[2]
b[3] <= RGB_Controller:rgbCtrl.b[3]
b[4] <= RGB_Controller:rgbCtrl.b[4]
b[5] <= RGB_Controller:rgbCtrl.b[5]
b[6] <= RGB_Controller:rgbCtrl.b[6]
b[7] <= RGB_Controller:rgbCtrl.b[7]


|connect4|VGA:vga_inst|clockDivider:clkDiv
in_clock => pos_edge.CLK
out_clock <= pos_edge.DB_MAX_OUTPUT_PORT_TYPE


|connect4|VGA:vga_inst|vgaController:vgaCont
vgaclk => y[0]~reg0.CLK
vgaclk => y[1]~reg0.CLK
vgaclk => y[2]~reg0.CLK
vgaclk => y[3]~reg0.CLK
vgaclk => y[4]~reg0.CLK
vgaclk => y[5]~reg0.CLK
vgaclk => y[6]~reg0.CLK
vgaclk => y[7]~reg0.CLK
vgaclk => y[8]~reg0.CLK
vgaclk => y[9]~reg0.CLK
vgaclk => x[0]~reg0.CLK
vgaclk => x[1]~reg0.CLK
vgaclk => x[2]~reg0.CLK
vgaclk => x[3]~reg0.CLK
vgaclk => x[4]~reg0.CLK
vgaclk => x[5]~reg0.CLK
vgaclk => x[6]~reg0.CLK
vgaclk => x[7]~reg0.CLK
vgaclk => x[8]~reg0.CLK
vgaclk => x[9]~reg0.CLK
hsync <= hsync_zone.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync_zone.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|connect4|VGA:vga_inst|RGB_Controller:rgbCtrl
posicion[0] => Mux14.IN7
posicion[1] => Mux14.IN6
posicion[2] => Mux14.IN5
posicion[3] => Mux14.IN4
posicion[4] => Mux14.IN3
posicion[5] => Mux14.IN2
posicion[6] => Mux14.IN1
tablero[0][0] => Mux5.IN7
tablero[0][1] => Mux5.IN6
tablero[0][2] => Mux5.IN5
tablero[0][3] => Mux5.IN4
tablero[0][4] => Mux5.IN3
tablero[0][5] => Mux5.IN2
tablero[0][6] => Mux5.IN1
tablero[1][0] => Mux4.IN7
tablero[1][1] => Mux4.IN6
tablero[1][2] => Mux4.IN5
tablero[1][3] => Mux4.IN4
tablero[1][4] => Mux4.IN3
tablero[1][5] => Mux4.IN2
tablero[1][6] => Mux4.IN1
tablero[2][0] => Mux3.IN7
tablero[2][1] => Mux3.IN6
tablero[2][2] => Mux3.IN5
tablero[2][3] => Mux3.IN4
tablero[2][4] => Mux3.IN3
tablero[2][5] => Mux3.IN2
tablero[2][6] => Mux3.IN1
tablero[3][0] => Mux2.IN7
tablero[3][1] => Mux2.IN6
tablero[3][2] => Mux2.IN5
tablero[3][3] => Mux2.IN4
tablero[3][4] => Mux2.IN3
tablero[3][5] => Mux2.IN2
tablero[3][6] => Mux2.IN1
tablero[4][0] => Mux1.IN7
tablero[4][1] => Mux1.IN6
tablero[4][2] => Mux1.IN5
tablero[4][3] => Mux1.IN4
tablero[4][4] => Mux1.IN3
tablero[4][5] => Mux1.IN2
tablero[4][6] => Mux1.IN1
tablero[5][0] => Mux0.IN7
tablero[5][1] => Mux0.IN6
tablero[5][2] => Mux0.IN5
tablero[5][3] => Mux0.IN4
tablero[5][4] => Mux0.IN3
tablero[5][5] => Mux0.IN2
tablero[5][6] => Mux0.IN1
fichas[0][0] => Mux12.IN7
fichas[0][1] => Mux12.IN6
fichas[0][2] => Mux12.IN5
fichas[0][3] => Mux12.IN4
fichas[0][4] => Mux12.IN3
fichas[0][5] => Mux12.IN2
fichas[0][6] => Mux12.IN1
fichas[1][0] => Mux11.IN7
fichas[1][1] => Mux11.IN6
fichas[1][2] => Mux11.IN5
fichas[1][3] => Mux11.IN4
fichas[1][4] => Mux11.IN3
fichas[1][5] => Mux11.IN2
fichas[1][6] => Mux11.IN1
fichas[2][0] => Mux10.IN7
fichas[2][1] => Mux10.IN6
fichas[2][2] => Mux10.IN5
fichas[2][3] => Mux10.IN4
fichas[2][4] => Mux10.IN3
fichas[2][5] => Mux10.IN2
fichas[2][6] => Mux10.IN1
fichas[3][0] => Mux9.IN7
fichas[3][1] => Mux9.IN6
fichas[3][2] => Mux9.IN5
fichas[3][3] => Mux9.IN4
fichas[3][4] => Mux9.IN3
fichas[3][5] => Mux9.IN2
fichas[3][6] => Mux9.IN1
fichas[4][0] => Mux8.IN7
fichas[4][1] => Mux8.IN6
fichas[4][2] => Mux8.IN5
fichas[4][3] => Mux8.IN4
fichas[4][4] => Mux8.IN3
fichas[4][5] => Mux8.IN2
fichas[4][6] => Mux8.IN1
fichas[5][0] => Mux7.IN7
fichas[5][1] => Mux7.IN6
fichas[5][2] => Mux7.IN5
fichas[5][3] => Mux7.IN4
fichas[5][4] => Mux7.IN3
fichas[5][5] => Mux7.IN2
fichas[5][6] => Mux7.IN1
x[0] => Div0.IN16
x[0] => Mod0.IN16
x[1] => Div0.IN15
x[1] => Mod0.IN15
x[2] => Div0.IN14
x[2] => Mod0.IN14
x[3] => Div0.IN13
x[3] => Mod0.IN13
x[4] => Div0.IN12
x[4] => Mod0.IN12
x[5] => Div0.IN11
x[5] => Mod0.IN11
x[6] => Div0.IN10
x[6] => Mod0.IN10
x[7] => Div0.IN9
x[7] => Mod0.IN9
x[8] => Div0.IN8
x[8] => Mod0.IN8
x[9] => Div0.IN7
x[9] => Mod0.IN7
y[0] => Div1.IN38
y[0] => LessThan4.IN20
y[1] => Div1.IN37
y[1] => LessThan4.IN19
y[2] => Add1.IN16
y[2] => LessThan4.IN18
y[3] => Add1.IN15
y[3] => LessThan4.IN17
y[4] => Add1.IN14
y[4] => LessThan4.IN16
y[5] => Add1.IN13
y[5] => LessThan4.IN15
y[6] => Add1.IN12
y[6] => LessThan4.IN14
y[7] => Add1.IN11
y[7] => LessThan4.IN13
y[8] => Add1.IN10
y[8] => LessThan4.IN12
y[9] => Add1.IN9
y[9] => LessThan4.IN11
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= color.WHITE.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|connect4|verificarJugador:verificarJugador_inst
clk => FT~reg0.CLK
clk => fichasReg[0][0].CLK
clk => fichasReg[0][1].CLK
clk => fichasReg[0][2].CLK
clk => fichasReg[0][3].CLK
clk => fichasReg[0][4].CLK
clk => fichasReg[0][5].CLK
clk => fichasReg[0][6].CLK
clk => fichasReg[1][0].CLK
clk => fichasReg[1][1].CLK
clk => fichasReg[1][2].CLK
clk => fichasReg[1][3].CLK
clk => fichasReg[1][4].CLK
clk => fichasReg[1][5].CLK
clk => fichasReg[1][6].CLK
clk => fichasReg[2][0].CLK
clk => fichasReg[2][1].CLK
clk => fichasReg[2][2].CLK
clk => fichasReg[2][3].CLK
clk => fichasReg[2][4].CLK
clk => fichasReg[2][5].CLK
clk => fichasReg[2][6].CLK
clk => fichasReg[3][0].CLK
clk => fichasReg[3][1].CLK
clk => fichasReg[3][2].CLK
clk => fichasReg[3][3].CLK
clk => fichasReg[3][4].CLK
clk => fichasReg[3][5].CLK
clk => fichasReg[3][6].CLK
clk => fichasReg[4][0].CLK
clk => fichasReg[4][1].CLK
clk => fichasReg[4][2].CLK
clk => fichasReg[4][3].CLK
clk => fichasReg[4][4].CLK
clk => fichasReg[4][5].CLK
clk => fichasReg[4][6].CLK
clk => fichasReg[5][0].CLK
clk => fichasReg[5][1].CLK
clk => fichasReg[5][2].CLK
clk => fichasReg[5][3].CLK
clk => fichasReg[5][4].CLK
clk => fichasReg[5][5].CLK
clk => fichasReg[5][6].CLK
clk => tableroReg[0][0].CLK
clk => tableroReg[0][1].CLK
clk => tableroReg[0][2].CLK
clk => tableroReg[0][3].CLK
clk => tableroReg[0][4].CLK
clk => tableroReg[0][5].CLK
clk => tableroReg[0][6].CLK
clk => tableroReg[1][0].CLK
clk => tableroReg[1][1].CLK
clk => tableroReg[1][2].CLK
clk => tableroReg[1][3].CLK
clk => tableroReg[1][4].CLK
clk => tableroReg[1][5].CLK
clk => tableroReg[1][6].CLK
clk => tableroReg[2][0].CLK
clk => tableroReg[2][1].CLK
clk => tableroReg[2][2].CLK
clk => tableroReg[2][3].CLK
clk => tableroReg[2][4].CLK
clk => tableroReg[2][5].CLK
clk => tableroReg[2][6].CLK
clk => tableroReg[3][0].CLK
clk => tableroReg[3][1].CLK
clk => tableroReg[3][2].CLK
clk => tableroReg[3][3].CLK
clk => tableroReg[3][4].CLK
clk => tableroReg[3][5].CLK
clk => tableroReg[3][6].CLK
clk => tableroReg[4][0].CLK
clk => tableroReg[4][1].CLK
clk => tableroReg[4][2].CLK
clk => tableroReg[4][3].CLK
clk => tableroReg[4][4].CLK
clk => tableroReg[4][5].CLK
clk => tableroReg[4][6].CLK
clk => tableroReg[5][0].CLK
clk => tableroReg[5][1].CLK
clk => tableroReg[5][2].CLK
clk => tableroReg[5][3].CLK
clk => tableroReg[5][4].CLK
clk => tableroReg[5][5].CLK
clk => tableroReg[5][6].CLK
clk => posicionReg[0].CLK
clk => posicionReg[1].CLK
clk => posicionReg[2].CLK
clk => posicionReg[3].CLK
clk => posicionReg[4].CLK
clk => posicionReg[5].CLK
clk => posicionReg[6].CLK
clk => btnEnt_prev.CLK
clk => btnDer_prev.CLK
clk => btnIzq_prev.CLK
reset => FT~reg0.ACLR
reset => fichasReg[0][0].ACLR
reset => fichasReg[0][1].ACLR
reset => fichasReg[0][2].ACLR
reset => fichasReg[0][3].ACLR
reset => fichasReg[0][4].ACLR
reset => fichasReg[0][5].ACLR
reset => fichasReg[0][6].ACLR
reset => fichasReg[1][0].ACLR
reset => fichasReg[1][1].ACLR
reset => fichasReg[1][2].ACLR
reset => fichasReg[1][3].ACLR
reset => fichasReg[1][4].ACLR
reset => fichasReg[1][5].ACLR
reset => fichasReg[1][6].ACLR
reset => fichasReg[2][0].ACLR
reset => fichasReg[2][1].ACLR
reset => fichasReg[2][2].ACLR
reset => fichasReg[2][3].ACLR
reset => fichasReg[2][4].ACLR
reset => fichasReg[2][5].ACLR
reset => fichasReg[2][6].ACLR
reset => fichasReg[3][0].ACLR
reset => fichasReg[3][1].ACLR
reset => fichasReg[3][2].ACLR
reset => fichasReg[3][3].ACLR
reset => fichasReg[3][4].ACLR
reset => fichasReg[3][5].ACLR
reset => fichasReg[3][6].ACLR
reset => fichasReg[4][0].ACLR
reset => fichasReg[4][1].ACLR
reset => fichasReg[4][2].ACLR
reset => fichasReg[4][3].ACLR
reset => fichasReg[4][4].ACLR
reset => fichasReg[4][5].ACLR
reset => fichasReg[4][6].ACLR
reset => fichasReg[5][0].ACLR
reset => fichasReg[5][1].ACLR
reset => fichasReg[5][2].ACLR
reset => fichasReg[5][3].ACLR
reset => fichasReg[5][4].ACLR
reset => fichasReg[5][5].ACLR
reset => fichasReg[5][6].ACLR
reset => tableroReg[0][0].ACLR
reset => tableroReg[0][1].ACLR
reset => tableroReg[0][2].ACLR
reset => tableroReg[0][3].ACLR
reset => tableroReg[0][4].ACLR
reset => tableroReg[0][5].ACLR
reset => tableroReg[0][6].ACLR
reset => tableroReg[1][0].ACLR
reset => tableroReg[1][1].ACLR
reset => tableroReg[1][2].ACLR
reset => tableroReg[1][3].ACLR
reset => tableroReg[1][4].ACLR
reset => tableroReg[1][5].ACLR
reset => tableroReg[1][6].ACLR
reset => tableroReg[2][0].ACLR
reset => tableroReg[2][1].ACLR
reset => tableroReg[2][2].ACLR
reset => tableroReg[2][3].ACLR
reset => tableroReg[2][4].ACLR
reset => tableroReg[2][5].ACLR
reset => tableroReg[2][6].ACLR
reset => tableroReg[3][0].ACLR
reset => tableroReg[3][1].ACLR
reset => tableroReg[3][2].ACLR
reset => tableroReg[3][3].ACLR
reset => tableroReg[3][4].ACLR
reset => tableroReg[3][5].ACLR
reset => tableroReg[3][6].ACLR
reset => tableroReg[4][0].ACLR
reset => tableroReg[4][1].ACLR
reset => tableroReg[4][2].ACLR
reset => tableroReg[4][3].ACLR
reset => tableroReg[4][4].ACLR
reset => tableroReg[4][5].ACLR
reset => tableroReg[4][6].ACLR
reset => tableroReg[5][0].ACLR
reset => tableroReg[5][1].ACLR
reset => tableroReg[5][2].ACLR
reset => tableroReg[5][3].ACLR
reset => tableroReg[5][4].ACLR
reset => tableroReg[5][5].ACLR
reset => tableroReg[5][6].ACLR
reset => posicionReg[0].ACLR
reset => posicionReg[1].ACLR
reset => posicionReg[2].ACLR
reset => posicionReg[3].ACLR
reset => posicionReg[4].ACLR
reset => posicionReg[5].ACLR
reset => posicionReg[6].PRESET
reset => btnEnt_prev.ACLR
reset => btnDer_prev.ACLR
reset => btnIzq_prev.ACLR
enable => FT~reg0.ENA
enable => posicionReg[6].ENA
enable => posicionReg[5].ENA
enable => posicionReg[4].ENA
enable => posicionReg[3].ENA
enable => posicionReg[2].ENA
enable => posicionReg[1].ENA
enable => posicionReg[0].ENA
enable => tableroReg[5][6].ENA
enable => tableroReg[5][5].ENA
enable => tableroReg[5][4].ENA
enable => tableroReg[5][3].ENA
enable => tableroReg[5][2].ENA
enable => tableroReg[5][1].ENA
enable => tableroReg[5][0].ENA
enable => tableroReg[4][6].ENA
enable => tableroReg[4][5].ENA
enable => tableroReg[4][4].ENA
enable => tableroReg[4][3].ENA
enable => tableroReg[4][2].ENA
enable => tableroReg[4][1].ENA
enable => tableroReg[4][0].ENA
enable => tableroReg[3][6].ENA
enable => tableroReg[3][5].ENA
enable => tableroReg[3][4].ENA
enable => tableroReg[3][3].ENA
enable => tableroReg[3][2].ENA
enable => tableroReg[3][1].ENA
enable => tableroReg[3][0].ENA
enable => tableroReg[2][6].ENA
enable => tableroReg[2][5].ENA
enable => tableroReg[2][4].ENA
enable => tableroReg[2][3].ENA
enable => tableroReg[2][2].ENA
enable => tableroReg[2][1].ENA
enable => tableroReg[2][0].ENA
enable => tableroReg[1][6].ENA
enable => tableroReg[1][5].ENA
enable => tableroReg[1][4].ENA
enable => tableroReg[1][3].ENA
enable => tableroReg[1][2].ENA
enable => tableroReg[1][1].ENA
enable => tableroReg[1][0].ENA
enable => tableroReg[0][6].ENA
enable => tableroReg[0][5].ENA
enable => tableroReg[0][4].ENA
enable => tableroReg[0][3].ENA
enable => tableroReg[0][2].ENA
enable => tableroReg[0][1].ENA
enable => tableroReg[0][0].ENA
enable => fichasReg[5][6].ENA
enable => fichasReg[5][5].ENA
enable => fichasReg[5][4].ENA
enable => fichasReg[5][3].ENA
enable => fichasReg[5][2].ENA
enable => fichasReg[5][1].ENA
enable => fichasReg[5][0].ENA
enable => fichasReg[4][6].ENA
enable => fichasReg[4][5].ENA
enable => fichasReg[4][4].ENA
enable => fichasReg[4][3].ENA
enable => fichasReg[4][2].ENA
enable => fichasReg[4][1].ENA
enable => fichasReg[4][0].ENA
enable => fichasReg[3][6].ENA
enable => fichasReg[3][5].ENA
enable => fichasReg[3][4].ENA
enable => fichasReg[3][3].ENA
enable => fichasReg[3][2].ENA
enable => fichasReg[3][1].ENA
enable => fichasReg[3][0].ENA
enable => fichasReg[2][6].ENA
enable => fichasReg[2][5].ENA
enable => fichasReg[2][4].ENA
enable => fichasReg[2][3].ENA
enable => fichasReg[2][2].ENA
enable => fichasReg[2][1].ENA
enable => fichasReg[2][0].ENA
enable => fichasReg[1][6].ENA
enable => fichasReg[1][5].ENA
enable => fichasReg[1][4].ENA
enable => fichasReg[1][3].ENA
enable => fichasReg[1][2].ENA
enable => fichasReg[1][1].ENA
enable => fichasReg[1][0].ENA
enable => fichasReg[0][6].ENA
enable => fichasReg[0][5].ENA
enable => fichasReg[0][4].ENA
enable => fichasReg[0][3].ENA
enable => fichasReg[0][2].ENA
enable => fichasReg[0][1].ENA
enable => fichasReg[0][0].ENA
btnIzq_raw => btnIzq_posedge.IN1
btnIzq_raw => btnIzq_prev.DATAIN
btnDer_raw => btnDer_posedge.IN1
btnDer_raw => btnDer_prev.DATAIN
btnEnt_raw => btnEnt_posedge.IN1
btnEnt_raw => btnEnt_prev.DATAIN
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAB
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
jugador => fichasReg.DATAA
FT <= FT~reg0.DB_MAX_OUTPUT_PORT_TYPE
posicion[0] <= posicionReg[0].DB_MAX_OUTPUT_PORT_TYPE
posicion[1] <= posicionReg[1].DB_MAX_OUTPUT_PORT_TYPE
posicion[2] <= posicionReg[2].DB_MAX_OUTPUT_PORT_TYPE
posicion[3] <= posicionReg[3].DB_MAX_OUTPUT_PORT_TYPE
posicion[4] <= posicionReg[4].DB_MAX_OUTPUT_PORT_TYPE
posicion[5] <= posicionReg[5].DB_MAX_OUTPUT_PORT_TYPE
posicion[6] <= posicionReg[6].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][0] <= tableroReg[0][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][1] <= tableroReg[0][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][2] <= tableroReg[0][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][3] <= tableroReg[0][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][4] <= tableroReg[0][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][5] <= tableroReg[0][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[0][6] <= tableroReg[0][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][0] <= tableroReg[1][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][1] <= tableroReg[1][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][2] <= tableroReg[1][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][3] <= tableroReg[1][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][4] <= tableroReg[1][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][5] <= tableroReg[1][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[1][6] <= tableroReg[1][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][0] <= tableroReg[2][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][1] <= tableroReg[2][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][2] <= tableroReg[2][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][3] <= tableroReg[2][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][4] <= tableroReg[2][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][5] <= tableroReg[2][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[2][6] <= tableroReg[2][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][0] <= tableroReg[3][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][1] <= tableroReg[3][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][2] <= tableroReg[3][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][3] <= tableroReg[3][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][4] <= tableroReg[3][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][5] <= tableroReg[3][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[3][6] <= tableroReg[3][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][0] <= tableroReg[4][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][1] <= tableroReg[4][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][2] <= tableroReg[4][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][3] <= tableroReg[4][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][4] <= tableroReg[4][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][5] <= tableroReg[4][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[4][6] <= tableroReg[4][6].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][0] <= tableroReg[5][0].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][1] <= tableroReg[5][1].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][2] <= tableroReg[5][2].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][3] <= tableroReg[5][3].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][4] <= tableroReg[5][4].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][5] <= tableroReg[5][5].DB_MAX_OUTPUT_PORT_TYPE
tablero[5][6] <= tableroReg[5][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][0] <= fichasReg[0][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][1] <= fichasReg[0][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][2] <= fichasReg[0][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][3] <= fichasReg[0][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][4] <= fichasReg[0][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][5] <= fichasReg[0][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[0][6] <= fichasReg[0][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][0] <= fichasReg[1][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][1] <= fichasReg[1][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][2] <= fichasReg[1][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][3] <= fichasReg[1][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][4] <= fichasReg[1][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][5] <= fichasReg[1][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[1][6] <= fichasReg[1][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][0] <= fichasReg[2][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][1] <= fichasReg[2][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][2] <= fichasReg[2][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][3] <= fichasReg[2][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][4] <= fichasReg[2][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][5] <= fichasReg[2][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[2][6] <= fichasReg[2][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][0] <= fichasReg[3][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][1] <= fichasReg[3][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][2] <= fichasReg[3][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][3] <= fichasReg[3][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][4] <= fichasReg[3][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][5] <= fichasReg[3][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[3][6] <= fichasReg[3][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][0] <= fichasReg[4][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][1] <= fichasReg[4][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][2] <= fichasReg[4][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][3] <= fichasReg[4][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][4] <= fichasReg[4][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][5] <= fichasReg[4][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[4][6] <= fichasReg[4][6].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][0] <= fichasReg[5][0].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][1] <= fichasReg[5][1].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][2] <= fichasReg[5][2].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][3] <= fichasReg[5][3].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][4] <= fichasReg[5][4].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][5] <= fichasReg[5][5].DB_MAX_OUTPUT_PORT_TYPE
fichas[5][6] <= fichasReg[5][6].DB_MAX_OUTPUT_PORT_TYPE


