|bcd_4bits
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[3] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[2] => y_A.IN1
num[1] => y_A.IN0
num[1] => y_A.IN0
num[1] => y_A.IN0
num[1] => y_A.IN0
num[0] => y_A.IN1
num[0] => y_A.IN1
num[0] => y_A.IN1
num[0] => y_A.IN1
y_A[6] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_A[5] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_A[4] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_A[3] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_A[2] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_A[1] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_A[0] << y_A.DB_MAX_OUTPUT_PORT_TYPE
y_B[6] << <VCC>
y_B[5] << y_B.DB_MAX_OUTPUT_PORT_TYPE
y_B[4] << y_B.DB_MAX_OUTPUT_PORT_TYPE
y_B[3] << y_B.DB_MAX_OUTPUT_PORT_TYPE
y_B[2] << <GND>
y_B[1] << <GND>
y_B[0] << y_B.DB_MAX_OUTPUT_PORT_TYPE


