// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "03/12/2025 08:09:28"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_4bits (
	num,
	y_A,
	y_B);
input 	logic [0:3] num ;
output 	logic [0:6] y_A ;
output 	logic [0:6] y_B ;

// Design Ports Information
// y_A[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_A[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_A[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_A[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_A[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_A[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_A[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y_B[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[0]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[3]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// num[2]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \num[2]~input_o ;
wire \num[3]~input_o ;
wire \num[1]~input_o ;
wire \num[0]~input_o ;
wire \y_A~0_combout ;
wire \y_A~1_combout ;
wire \y_A~2_combout ;
wire \y_A~3_combout ;
wire \y_A~4_combout ;
wire \y_A~5_combout ;
wire \y_A~6_combout ;
wire \y_B~0_combout ;


// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \y_A[6]~output (
	.i(\y_A~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[6]),
	.obar());
// synopsys translate_off
defparam \y_A[6]~output .bus_hold = "false";
defparam \y_A[6]~output .open_drain_output = "false";
defparam \y_A[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \y_A[5]~output (
	.i(\y_A~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[5]),
	.obar());
// synopsys translate_off
defparam \y_A[5]~output .bus_hold = "false";
defparam \y_A[5]~output .open_drain_output = "false";
defparam \y_A[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \y_A[4]~output (
	.i(\y_A~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[4]),
	.obar());
// synopsys translate_off
defparam \y_A[4]~output .bus_hold = "false";
defparam \y_A[4]~output .open_drain_output = "false";
defparam \y_A[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \y_A[3]~output (
	.i(\y_A~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[3]),
	.obar());
// synopsys translate_off
defparam \y_A[3]~output .bus_hold = "false";
defparam \y_A[3]~output .open_drain_output = "false";
defparam \y_A[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \y_A[2]~output (
	.i(!\y_A~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[2]),
	.obar());
// synopsys translate_off
defparam \y_A[2]~output .bus_hold = "false";
defparam \y_A[2]~output .open_drain_output = "false";
defparam \y_A[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \y_A[1]~output (
	.i(\y_A~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[1]),
	.obar());
// synopsys translate_off
defparam \y_A[1]~output .bus_hold = "false";
defparam \y_A[1]~output .open_drain_output = "false";
defparam \y_A[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \y_A[0]~output (
	.i(\y_A~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_A[0]),
	.obar());
// synopsys translate_off
defparam \y_A[0]~output .bus_hold = "false";
defparam \y_A[0]~output .open_drain_output = "false";
defparam \y_A[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \y_B[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[6]),
	.obar());
// synopsys translate_off
defparam \y_B[6]~output .bus_hold = "false";
defparam \y_B[6]~output .open_drain_output = "false";
defparam \y_B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \y_B[5]~output (
	.i(\y_B~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[5]),
	.obar());
// synopsys translate_off
defparam \y_B[5]~output .bus_hold = "false";
defparam \y_B[5]~output .open_drain_output = "false";
defparam \y_B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \y_B[4]~output (
	.i(\y_B~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[4]),
	.obar());
// synopsys translate_off
defparam \y_B[4]~output .bus_hold = "false";
defparam \y_B[4]~output .open_drain_output = "false";
defparam \y_B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \y_B[3]~output (
	.i(\y_B~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[3]),
	.obar());
// synopsys translate_off
defparam \y_B[3]~output .bus_hold = "false";
defparam \y_B[3]~output .open_drain_output = "false";
defparam \y_B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \y_B[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[2]),
	.obar());
// synopsys translate_off
defparam \y_B[2]~output .bus_hold = "false";
defparam \y_B[2]~output .open_drain_output = "false";
defparam \y_B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \y_B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[1]),
	.obar());
// synopsys translate_off
defparam \y_B[1]~output .bus_hold = "false";
defparam \y_B[1]~output .open_drain_output = "false";
defparam \y_B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \y_B[0]~output (
	.i(\y_B~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y_B[0]),
	.obar());
// synopsys translate_off
defparam \y_B[0]~output .bus_hold = "false";
defparam \y_B[0]~output .open_drain_output = "false";
defparam \y_B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \num[2]~input (
	.i(num[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[2]~input_o ));
// synopsys translate_off
defparam \num[2]~input .bus_hold = "false";
defparam \num[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \num[3]~input (
	.i(num[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[3]~input_o ));
// synopsys translate_off
defparam \num[3]~input .bus_hold = "false";
defparam \num[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \num[1]~input (
	.i(num[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[1]~input_o ));
// synopsys translate_off
defparam \num[1]~input .bus_hold = "false";
defparam \num[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \num[0]~input (
	.i(num[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\num[0]~input_o ));
// synopsys translate_off
defparam \num[0]~input .bus_hold = "false";
defparam \num[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N30
cyclonev_lcell_comb \y_A~0 (
// Equation(s):
// \y_A~0_combout  = ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (\num[2]~input_o  & \num[3]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( !\num[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\num[2]~input_o ),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~0 .extended_lut = "off";
defparam \y_A~0 .lut_mask = 64'hCCCC030333330000;
defparam \y_A~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N9
cyclonev_lcell_comb \y_A~1 (
// Equation(s):
// \y_A~1_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  & ( !\num[2]~input_o  ) ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( (\num[3]~input_o  & \num[2]~input_o ) ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (\num[3]~input_o  & 
// \num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( (\num[2]~input_o ) # (\num[3]~input_o ) ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~1 .extended_lut = "off";
defparam \y_A~1 .lut_mask = 64'h5F5F05050505F0F0;
defparam \y_A~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N42
cyclonev_lcell_comb \y_A~2 (
// Equation(s):
// \y_A~2_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  & ( (\num[3]~input_o ) # (\num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[3]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( (!\num[2]~input_o ) # 
// (\num[3]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( \num[3]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\num[2]~input_o ),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~2 .extended_lut = "off";
defparam \y_A~2 .lut_mask = 64'h0F0FCFCF0F0F3F3F;
defparam \y_A~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N21
cyclonev_lcell_comb \y_A~3 (
// Equation(s):
// \y_A~3_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  & ( (!\num[3]~input_o  & \num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[3]~input_o  ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( !\num[3]~input_o  $ 
// (\num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( (\num[3]~input_o  & !\num[2]~input_o ) ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~3 .extended_lut = "off";
defparam \y_A~3 .lut_mask = 64'h5050A5A555550A0A;
defparam \y_A~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N54
cyclonev_lcell_comb \y_A~4 (
// Equation(s):
// \y_A~4_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  & ( (\num[3]~input_o ) # (\num[2]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( 
// (!\num[2]~input_o ) # (\num[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\num[2]~input_o ),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~4 .extended_lut = "off";
defparam \y_A~4 .lut_mask = 64'hCFCFFFFFFFFF3F3F;
defparam \y_A~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N3
cyclonev_lcell_comb \y_A~5 (
// Equation(s):
// \y_A~5_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  & ( (\num[3]~input_o  & \num[2]~input_o ) ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( !\num[3]~input_o  $ (!\num[2]~input_o ) ) ) )

	.dataa(!\num[3]~input_o ),
	.datab(gnd),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~5 .extended_lut = "off";
defparam \y_A~5 .lut_mask = 64'h00005A5A00000505;
defparam \y_A~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N36
cyclonev_lcell_comb \y_A~6 (
// Equation(s):
// \y_A~6_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  & ( (\num[2]~input_o  & !\num[3]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( (\num[2]~input_o  & \num[3]~input_o ) ) ) ) # ( \num[1]~input_o  & ( !\num[0]~input_o  & ( 
// (!\num[2]~input_o  & !\num[3]~input_o ) ) ) ) # ( !\num[1]~input_o  & ( !\num[0]~input_o  & ( (!\num[2]~input_o  & \num[3]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\num[2]~input_o ),
	.datac(!\num[3]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_A~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_A~6 .extended_lut = "off";
defparam \y_A~6 .lut_mask = 64'h0C0CC0C003033030;
defparam \y_A~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X59_Y1_N15
cyclonev_lcell_comb \y_B~0 (
// Equation(s):
// \y_B~0_combout  = ( \num[1]~input_o  & ( \num[0]~input_o  ) ) # ( !\num[1]~input_o  & ( \num[0]~input_o  & ( \num[2]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\num[2]~input_o ),
	.datad(gnd),
	.datae(!\num[1]~input_o ),
	.dataf(!\num[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y_B~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y_B~0 .extended_lut = "off";
defparam \y_B~0 .lut_mask = 64'h000000000F0FFFFF;
defparam \y_B~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y8_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
